<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="hXyvodALCzsMkl-XiwHQ-3LzXKIQDGqpQAZXGEXMDqE" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #A04149; 
            color: #800000;
        }
				span {
					color: #808080;
					font-size: x-small; 
					font-style: italic; 
				}
        h1, h3, h4, h6, p, div {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: #ffcccc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .badge-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            border: 2px solid #800000;
            cursor: pointer;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }
				.badge-author {
            display: inline-block;
            padding: 5px 10px;
            margin: 5px;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            border: 2px solid #800000;
            cursor: pointer;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }
        .badge-button:hover {
            background-color: #cc0000;
            border-color: #660000;
        }
				.badge-author:hover {
            background-color: #cc0000;
            border-color: #660000;
        }
        .box {
            border: 6px dashed #814149; 
            border-radius: 15px;
            margin: 20px auto;
            padding: 20px;
            width: 80%;
            max-width: 400px;
            background-color: #ffe6e6;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
            animation: rotateBox 3s infinite;
        }
        .footer {
            border: 2px dashed #814149; 
						font-weight: bolder;
            border-radius: 5px;
            margin: 20px auto;
            padding: 5px;
            width: 80%;
            max-width: 400px;
            background-color: #ffe6e6;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
					}
        .icon {
            border-radius: 15px;
						height:2em;
						width:auto;
            margin: auto;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
        }
        @keyframes rotateBox {
            0%, 100% {
                transform: rotate(-1deg);
            }
            50% {
                transform: rotate(1deg);
            }
        }
        .box-header {
            font-size: 1.5em;
            font-weight: bolder;
            margin-bottom: 15px;
            text-transform: uppercase;
            background-color: #ffcccc;
            padding: 10px 0;
            border-top: 3px dotted #800000;
            border-bottom: 3px dotted #800000;
        }
        .centered-image {
            display: block;
            margin: 0 auto;
            width: 100%;
            max-width: 500px;
            height: auto;
        }
    </style>
    <title>Bound (Revenge) a Discord Tweak/Mod for iOS/Android</title>
</head>
<body>
    
<p><img src="/assets/wordmark/dark.svg" class="centered-image"></p>

<div class="box">
    <h1 class="box-header"><a href="https://github.com/CloudySnowX/BoundTweak"><img src="/assets/logo/icon.png" class="icon"></a><br>BoundTweak!</h1> by <button class="badge-author" style="background-color: #3b3b3b;"><a href="https://github.com/CloudySnowX">CloudySnowX</a></button>
    <h4>Also known as Revenge, a continuation of Bunny, a client modification for Discord on iPhone and Android.</h4>
    <h6>Preinjected with DiscordNoTrack and OpenInDiscord</h6>
    <p>
        <b>iOS Sideload (.IPA):<br><a href="https://github.com/CloudySnowX/BoundTweak/releases/latest"><button class="badge-button" style="background-color: #007AFF;">Latest Stable IPA</button></a></b>
    </p>
    <p>
        <b>Android (Root w/ Xposed):<br><span>Android APKs are consistently being updated in the Discord Server Channel: <u>#android-updates</u></span><br><a href="https://github.com/revenge-mod/revenge-xposed/releases/latest"><button class="badge-button" style="background-color: #dc143c;">Latest Root w/ Xposed</button></a></b>
    </p>
    <p>
        <b>Android (Non-Root):<br><span>Android APKs are consistently being updated in the Discord Server Channel: <u>#android-updates</u></span><br><a href="https://github.com/revenge-mod/revenge-manager/releases/latest"><button class="badge-button" style="background-color: #80c660;">Latest Non-Root</button></a></b>
    </p>
		
</div>
<div class="box">
    <h2 class="box-header">Features</h2>
		    <p>
      <a href="https://purple-eyez.github.io/Plugins-List/"><button class="badge-button" style="background-color: #cc8899;">Plugins</button></a>
			<a href="https://discord.com/invite/ddcQf3s2Uq/"><button class="badge-button" style="background-color: #A1D4B1;">Themes</button></a>
    </p>
    <p><b>Plugins:</b> Extend Discord with custom features.</p>
    <p><b>Themes & Fonts:</b> Customize Discord's appearance to your liking.</p>
    <p><b>Experiments:</b> Try out Discord's new features before they're rolled out.</p>
</div>
<div class="box">
    <h2 class="box-header">Add Source to Sideloading App</h2>
    <p>
      <a href="https://tinyurl.com/4fk7rdzr"><button class="badge-button" style="background-color: #34AADC;">Add source on ESign</button></a>
    </p>
    <p>
      <a href="https://tinyurl.com/ywh9ms2w"><button class="badge-button" style="background-color: #ff2400;">Add source on Scarlet</button></a>
    </p>
    <p>
      <a href="https://tinyurl.com/4mre8k7k"><button class="badge-button" style="background-color: #FFA500;">Add source on TrollApps</button></a>
    </p>
    <p>
      <a href="https://tinyurl.com/4dxrw66a"><button class="badge-button" style="background-color: #0f7c7f;">Add source on AltStore</button></a>
    </p>
    <p>
      <a href="https://tinyurl.com/y3fpxjd3"><button class="badge-button" style="background-color: #bf77f6;">Add source on Feather</button></a>
    </p>
</div>
<div class="box">
    <h2 class="box-header">Need Help?</h2>
		
    <a href="https://discord.com/invite/ddcQf3s2Uq" class="badge-button" style="background-color: #7289da;">Official Revenge Discord</a>
		
    <h6>Android APKs are consistently being updated in the Discord Server Channel <u>#android-updates</u>
		</h6>
		<b><p>Plugins/Themes channels to install and check out <em style="color: green;">(working)</em></p>
    <p>Android APKs for Stable/Beta builds of Discord <em style="color: blue;"">(updated daily)</em></p>
    <p>Dedicated help channel for problems you encounter during installation or in Discord</p>
	</b>
</div>
<div class="footer">
<span>All links route to <a style="color: #A04149;" href="https://github.com/revenge-mod/revenge-bundle">RevengeBundle</a> and <a style="color: #A04149;" href="https://github.com/CloudySnowX/BoundTweak">BoundTweak</a> GitHub repos except for <span style="color: green;">images</span> and <span style="color: green;">source/repo</span> links!</span>
</div>
</body>
</html>
